<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="544.0" prefWidth="783.0" stylesheets="" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.CrearExamenController">
   <children>
      <ImageView fitHeight="629.0" fitWidth="824.0" pickOnBounds="true">
         <image>
            <Image url="@images/fondo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="66.0" layoutY="15.0" prefHeight="590.0" prefWidth="719.0">
         <children>
            <Text layoutX="201.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresa los datos del examen">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="24.0" />
               </font>
            </Text>
            <Button layoutX="202.0" layoutY="505.0" mnemonicParsing="false" onAction="#AgregarPreguntas" prefHeight="45.0" prefWidth="122.0" text="Agregar Preguntas">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="378.0" layoutY="505.0" mnemonicParsing="false" onAction="#volver" prefHeight="45.0" prefWidth="122.0" text="Atras">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="36.0" layoutY="104.0" text="Configuración" />
            <TextField fx:id="txtNombreExamen" layoutX="34.0" layoutY="198.0" prefHeight="36.0" prefWidth="292.0" />
            <Label layoutX="34.0" layoutY="159.0" text="Nombre del examen" />
            <Label layoutX="34.0" layoutY="249.0" text="Descripcion" />
            <Label layoutX="376.0" layoutY="249.0" text="Tema examen" />
            <Label layoutX="378.0" layoutY="159.0" text="Docente" />
            <ComboBox fx:id="comboBoxGrupo" layoutX="378.0" layoutY="381.0" prefHeight="31.0" prefWidth="292.0" />
            <Label layoutX="377.0" layoutY="341.0" text="Grupo" />
            <ComboBox fx:id="comboBoxTemaExamen" layoutX="379.0" layoutY="288.0" prefHeight="31.0" prefWidth="292.0" />
            <TextField fx:id="txtnombreDocente" editable="false" layoutX="379.0" layoutY="198.0" prefHeight="36.0" prefWidth="292.0" />
            <TextArea fx:id="txtDescripcion" layoutX="34.0" layoutY="276.0" prefHeight="200.0" prefWidth="292.0" />
            <Button layoutX="133.0" layoutY="97.0" mnemonicParsing="false" onAction="#CrearConfig" prefHeight="31.0" prefWidth="192.0" text="Crear configuracion">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
